{
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/supabase-js": "^2.107.0",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "react-hook-form": "^7.77.0",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
